#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aluno1 
#spring.datasource.password=aluno

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.name=ALUNO
spring.datasource.username=sa